{
    "name": "FurinnProject",
    "version": "2.7.1",
    "description": "Furina-Ai - Assistant Simple Bot WhatsApp",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "Games-wabot",
        "wabot-aq",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/Aril-MD/Elaina-MultiDevice",
    "author": {
        "name": "OwensDev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Aril-MD/Elaina-MultiDevice.git"
    },
    "bugs": {
        "url": "https://github.com/Aril-MD/Elaina-MultiDevice/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "github:@owensdev1/baileys",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "^4.2.4",
        "acrcloud": "^1.2.5",
        "archiver": "^7.0.1",
        "awesome-phonenumber": "^2.62.0",
        "axios": "^1.4.0",
        "canvacord": "^5.2.0",
        "canvafy": "^7.0.4",
        "cfonts": "^3.2.0",
        "chalk": "^5.2.0",
        "cheerio": "github:Tiooxy/cheerio",
        "chess.js": "^1.1.0",
        "colors": "^1.4.0",
        "dhn-api": "^1.1.3",
        "didyoumean": "^1.2.2",
        "express": "^4.18.2",
        "file-type": "^18.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "formdata-node": "^4.3.2",
        "fs": "^0.0.1-security",
        "https": "^1.0.0",
        "human-readable": "^0.2.1",
        "javascript-obfuscator": "^4.0.0",
        "jimp": "^0.16.1",
        "jsdom": "^22.1.0",
        "knights-canvas": "^1.0.0",
        "link-preview-js": "^3.0.4",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "mime-types": "^2.1.35",
        "moment-timezone": "^0.5.40",
        "mongoose": "^7.0.3",
        "natural": "^5.0.3",
        "neofetch": "^7.1.0",
        "node-cron": "^3.0.2",
        "node-fetch": "^3.3.1",
        "node-gtts": "^2.0.0",
        "node-os-utils": "^1.3.7",
        "node-webpmux": "^3.0.0",
        "papaparse": "*",
        "perf_hooks": "^0.0.1",
        "pino": "^8.11.0",
        "puppeteer": "^24.4.0",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "qs": "^6.14.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "sharp": "^0.32.1",
        "speedtest-net": "^2.2.0",
        "ssh2": "^1.11.0",
        "syntax-error": "^1.4.0",
        "terminal-image": "^3.1.1",
        "url-regex-safe": "^4.0.0",
        "wa-sticker-formatter": "^2.1.0",
        "ws": "^8.13.0",
        "yargs": "^17.7.2",
        "yt-search": "^2.10.4"
    }
}
